MONGO_URI=mongodb://127.0.0.1:27017/mern_db;



# MONGO_URI=mongodb://127.0.0.1.27017:27017/emp   if it is not work then use  MONGO_URI=mongodb://127.0.0.1:27017/mern_db;  it was mongo db connection  string  
#127.0.0.1:27017
PORT = 5000  # it was a port number 